{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51NYn3fFJrAPNIyidt1u4lR00XLY6ECFIOdLGVNJlMwRLLcXh3FQGAju8DJu0CzppaMJ9E0SooaAnluSuFkLLPVy000IYWWl9zl",
    "PublishableKey": "pk_test_51NYn3fFJrAPNIyidYOxJXnY3X3EAV4TY5GTkuou5qEnmlknN61f4CswogUL41rIpaz707BRgmyKqbI5xEh8wcmzs006mrSDIx8"
  },
  "Jwt": {
    "Issuer": "localhost",
    "ExpiryMinutes": 3600,
    "Key": "We22Ob1iMczrUwhcStDyc5LoVw51xoIdE/g4IQ9WkcA=,"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bookly;Uid=root;Pwd=1234;AllowZeroDateTime=True;"
  },
  "AllowedHosts": "*"
}
